# These ports will be exposed when using Docker
PUBLIC_STORYBOOK_PORT=6006

# The public URLs of the sites (including the port)
STORYBOOK_URL=http://localhost:6006

# Force the theme of storybook
STORYBOOK_THEME_ID=light

CHROMATIC_PROJECT_TOKEN="xxxxxxxxxxxx"
