version: '3'

services:
  client:
    container_name: phorkit
    build:
      context: ./
      dockerfile: ./.docker/prod/Dockerfile
    image: phorkit
    env_file:
      - .env
    ports:
      - ${PUBLIC_PROXY_PORT}:80
    networks:
      - phorknet

networks:
  phorknet:
    driver: bridge
